<!DOCTYPE html>
<html>
    <head>
        <style>
           .parent {
               width: 500px;
               height: 500px;
               background-color: green;
               margin: 0 auto;
           }

           .children {
               width: 300px;
               height: 300px;
               background-color: blue;
               margin: 0 auto;
           }
           .grandChildren {
               width: 100px;
               height: 100px;
               background-color: red;
               margin: 0 auto;
           }
        </style>
    </head>
    <body>
        <div class="parent" onclick="parent()">
            <div class="children" onclick="child()">
                <div class="grandChildren" onclick="grandChild(event)">
                    test
                </div>
            </div>
        </div>
        <script src="./eventHandler.js"></script>
    </body>
</html>